0: (pickup d0 c1 depot) [2]
0: (pickup d1 c2 depot) [2]
2: (load d0 c1 t0 depot) [2]
2: (load d1 c2 t1 depot) [2]
4: (pickup d0 c3 depot) [2]
4: (fly d1 depot l1) [10]
6: (load d0 c3 t1 depot) [2]
8: (pickup d0 c0 depot) [2]
8: (drive t1 depot l1) [100]
10: (putdown d0 c0 depot) [2]
12: (fly d0 depot l0) [10]
22: (fly d0 l0 depot) [10]
32: (pickup d0 c0 depot) [2]
34: (load d0 c0 t0 depot) [2]
36: (fly d0 depot l0) [10]
36: (drive t0 depot l0) [100]
108: (unload d1 c2 t1 l1) [2]
110: (deliver d1 c2 type0 p1 l1) [2]
112: (unload d1 c3 t1 l1) [2]
114: (deliver d1 c3 type1 p1 l1) [2]
116: (fly d1 l1 depot) [10]
136: (unload d0 c0 t0 l0) [2]
138: (deliver d0 c0 type0 p0 l0) [2]
140: (unload d0 c1 t0 l0) [2]
142: (deliver d0 c1 type1 p0 l0) [2]
; END OF PLAN